{
  "name": "nullstack-currency-input",
  "version": "1.0.0",
  "description": "Currency Input for Nullstack",
  "main": "src/CurrencyInput.njs",
  "author": "Mortaro",
  "license": "MIT",
  "repository": "github:Mortaro/nullstack-currency-input",
  "devDependencies": {
    "nullstack": "*"
  },
  "peerDependencies": {
    "nullstack": "*"
  }
}
